# twse-captcha-solver-dl4j

./: .classpath  .gitignore  .project  pom.xml
twse-captcha-downloader/src/main/java/coldnew/twse/captcha/: Main.java
twse-captcha-machine-learning/src/main/java/coldnew/twse/captcha/: CaptchaLoader.java  CaptchaSetIterator.java  Man.java
